<h2>Добрый день!</h2>
<p>
    Уважаемый {{ $data->user_name }}.
    Вышла новая статья от автора - {{ $data->author }} под заголовком "{{ $data->post_title }}". <br>
    Ознакомиться можете по этой <a href="{{ $data->post_link }}">ссылке</a>.
</p>
